.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1px;
}
.box-1 {
    // grid-column: 1 / span 2;
    // grid-column-end: 3;
    // grid-row-start: 1;
    // grid-row-end: 3;
    grid-area: 1 / 1 / 4 / 3;
}
.box-5 {
    grid-column: 1 / -1;
}
.box-7 {
    grid-column: 2 / span 2;
}























body {
    background: lightslategrey;
    max-width: 1200px;
    margin: 0 auto;
}
.grid {

}
.grid div {
    background: thistle;
    color: lightslategrey;
    text-align: center;
}