.page {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "sb sb sb mn mn mn mn mn mn"
        "sb sb sb ft ft ft ft ft ft";
}

.header {
    grid-area: hd;
}

.footer {
    grid-area: ft;
}

.main {
    grid-area: mn;
}

.sidebar {
    grid-area: sb;
}


















.page {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1px;
    grid-template-areas:
        "hd"
        "mn"
        "sb"
        "ft";
}


@media (min-width: 700px) {
    .page {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas:
            "hd hd hd hd hd hd hd hd hd"
            "sb sb sb mn mn mn mn mn mn"
            "sb sb sb ft ft ft ft ft ft";
        }
}













body {
    background: lightslategrey;
    max-width: 1200px;
    margin: 0 auto;
}
.page {

}
.page div {
    background: thistle;
    color: lightslategrey;
    text-align: center;
}

// https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Grid_Template_Areas#Using_grid-template-areas_for_UI_elements